<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageId>blazing-IT.Components.Bootstrap</PackageId>
    <RootNamespace>blazing_IT.Components.Bootstrap</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Sebastian Hoyer</Authors>
    <Company>blazing-IT</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0.2</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="blazing-IT.Components" Version="1.0.0.3" />
  </ItemGroup>
  
</Project>
